{
  "name": "cypher-tagged-templates",
  "version": "4.0.0",
  "description": "A tiny helper for writing and running Cypher queries using Javascript tagged templates",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "rm -rf ./dist & tsc",
    "prepare": "npm run build"
  },
  "keywords": [
    "neo4j",
    "cypher",
    "cql"
  ],
  "author": "Ionut Botizan <ionut.botizan@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ionut-botizan/cypher-tagged-templates"
  },
  "bugs": {
    "url": "https://github.com/ionut-botizan/cypher-tagged-templates/issues"
  },
  "peerDependencies": {
    "neo4j-driver": "^4.1.0"
  },
  "devDependencies": {
    "neo4j-driver": "^4.1.0",
    "typescript": "^3.9.6"
  }
}
